imax 1
jmax 6 
kmax *
    
    
bin  1
observation 0

    
bin                            1                 1  1               1                 1		         1               1
process                        tHq_gg            b  ttH             wzH		      tHq_gg_extra	 ttH_extra       wzH_extra
process                        0                 1  2               3		      -1                 -2              -3
rate                           0.281           0  0.0326676       0.00632113	      0.3933             0.0457          0.00885 
      
      
#syst 
lumi_8TeV               lnN    1.026             -  1.026           1.026             1.026              1.026           1.026
CMS_tHqg_bg_1         gmN 0    -             0.091  -               -		      -                  -               -
CMS_res_g               lnN    0.983/1.04        -  0.983/1.04      0.982/1.041	      0.983/1.04         0.983/1.04      0.982/1.041
CMS_scale_g             lnN    0.963/1.012       -  0.964/1.012     0.964/1.012	      0.963/1.012        0.964/1.012     0.964/1.012
CMS_eff_g               lnN    0.984/1.016       -  0.984/1.016     0.984/1.016	      0.984/1.016        0.984/1.016     0.984/1.016 
CMS_tHqg_trig           lnN    1.0005            -  1.0005          1.0005	      1.0005             1.0005          1.0005
CMS_tHqg_vtxeff         lnN    1.001             -  1.001           1.001	      1.001              1.001           1.001
CMS_pileup              lnN    1.02              -  1.005           1.02              1.02               1.005           1.02                         
pdf_qg                  lnN    0.998/1.019       -  -               -                 0.998/1.019        -               -
pdf_gg                  lnN    -                 -  0.922/1.078     -		      -                  0.922/1.078     -
pdf_qqbar               lnN    -                 -  -               1.01	      -                  -               1.01
QCDscale_tHq            lnN    0.957/1.048       -  -               -		      0.957/1.048        -               -
QCDscale_ttH            lnN    -                 -  0.86/1.11       -   	      -                  0.86/1.11       -
QCDscale_wzH            lnN    -                 -  -               0.977/1.023	      -                  -               0.977/1.023
CMS_tHql_FlavourScheme  lnN    1.055             -  -               - 		      1.055              -               -
CMS_scale_j             lnN    1.013             -  1.03/0.95       1.082/0.92 	      1.013              1.03/0.95       1.082/0.92
CMS_res_j               lnN    0.998/1.004       -  1.026           1/1.07582 	      0.998/1.004        1.026           1/1.07582
CMS_tHql_eff_g          lnN    1.019             -  1.013           1.0008 	      1.019              1.013           1.0008
CMS_eff_e               lnN    1.01              -  1.01            1.01              1.01               1.01            1.01
CMS_eff_m               lnN    1.01              -  1.01            1.01	      1.01               1.01            1.01
CMS_tHqg_bg_2           lnN    -              1.12  -               - 		      -                  -               -
