Combination of tau1=htt_th_0_8TeV.txt  tau2=htt_th_1_8TeV.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           tau1        htt_th.input_8TeV.root emt/$PROCESS emt/$PROCESS_$SYSTEMATIC
shapes tHW         tau1        htt_th.input_8TeV.root emt/$PROCESS125 emt/$PROCESS125_$SYSTEMATIC
shapes tH_YtMinus  tau1        htt_th.input_8TeV.root emt/$PROCESS125 emt/$PROCESS125_$SYSTEMATIC
shapes *           tau2        htt_th.input_8TeV.root mmt/$PROCESS mmt/$PROCESS_$SYSTEMATIC
shapes tHW         tau2        htt_th.input_8TeV.root mmt/$PROCESS125 mmt/$PROCESS125_$SYSTEMATIC
shapes tH_YtMinus  tau2        htt_th.input_8TeV.root mmt/$PROCESS125 mmt/$PROCESS125_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          tau1   tau2 
observation  5.0    7.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                      tau1        tau1        tau1        tau1        tau1        tau1        tau1        tau1        tau2        tau2        tau2        tau2        tau2        tau2        tau2        tau2      
process                                                  tH_YtMinus  tHW         ttZ         ttW         ttH         ZZ          reducible   WZ          tH_YtMinus  tHW         ttZ         ttW         ttH         ZZ          reducible   WZ        
process                                                  -1          0           1           2           3           4           5           6           -1          0           1           2           3           4           5           6         
rate                                                     0.4203      0.0616      0.5171      1.3061      0.6479      0.0590      6.2699      0.6569      0.2567      0.0445      0.2503      0.7008      0.3415      0.0300      3.8072      0.2883    
----------------------------------------------------------------------------------------------------------------------------------
CMS_tHql_FlavourScheme  lnN                              1.1         1.1         -	     -           -           -           -           -           1.1         1.1         -           -           -           -           -           -
CMS_eff_b               lnN                              1.05        1.05        1.03        1.03        1.03        -           -           -           1.05        1.05        1.03        1.03        1.03        -           -           -         
CMS_fake_b              lnN                              -           -           -           -           -           1.2         -           1.2         -           -           -           -           -           1.2         -           1.2       
CMS_htt_th_emt_8TeV_reducible_bin_3   shape              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_htt_th_emt_8TeV_reducible_bin_4   shape              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_htt_th_emt_8TeV_reducible_bin_5   shape              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_htt_th_emt_8TeV_reducible_bin_6   shape              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_htt_th_emt_8TeV_reducible_bin_7   shape              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_htt_th_emt_8TeV_reducible_bin_8   shape              -           -           -           -           -           -           1.0         -           -           -           -           -           -           -           -           -         
CMS_htt_th_mmt_8TeV_reducible_bin_3   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_htt_th_mmt_8TeV_reducible_bin_4   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_htt_th_mmt_8TeV_reducible_bin_5   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_htt_th_mmt_8TeV_reducible_bin_6   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_htt_th_mmt_8TeV_reducible_bin_7   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_htt_th_mmt_8TeV_reducible_bin_8   shape              -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0         -         
CMS_scale_j             lnN                              1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01        1.01        1.01        -           1.01      
CMS_eff_e               lnN                              1.051       1.051       1.051       1.051       1.051       1.051       -           1.051       -           -           -           -           -           -           -           -         
CMS_eff_m               lnN                              1.051       1.051       1.051       1.051       1.051       1.051       -           1.051       1.102       1.102       1.102       1.102       1.102       1.102       -           1.102     
CMS_eff_t               lnN                              1.06        1.06        1.06        1.06        1.06        1.06        -           1.06        1.06        1.06        1.06        1.06        1.06        1.06        -           1.06      
CMS_th_mc_stats_WZ_emt_8TeV   lnN                        -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -         
CMS_th_mc_stats_WZ_mmt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -         
CMS_th_mc_stats_ZZ_emt_8TeV   lnN                        -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -         
CMS_th_mc_stats_ZZ_mmt_8TeV   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18      
CMS_th_mc_stats_ttH_emt_8TeV   lnN                       -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -         
CMS_th_mc_stats_ttH_mmt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -         
CMS_th_mc_stats_ttW_emt_8TeV   lnN                       -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -         
CMS_th_mc_stats_ttW_mmt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -         
CMS_th_mc_stats_ttZ_emt_8TeV   lnN                       -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_th_mc_stats_ttZ_mmt_8TeV   lnN                       -           -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -         
CMS_th_reducible_emt_8TeV   lnN                          -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -         
CMS_th_reducible_mmt_8TeV   lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -         
CMS_th_scale_t          lnN                              1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        1.03        -           1.03      
CMS_th_sig_trigger_emt_8TeV   lnN                        1.05        1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_th_sig_trigger_mmt_8TeV   lnN                        -           -           -           -           -           -           -           -           1.06        1.06        -           -           -           -           -           -         
QCDscale_VV             lnN                              -           -           -           -           -           1.036       -           1.036       -           -           -           -           -           1.036       -           1.036     
QCDscale_tHq            lnN                              1.019       1.019       -           -           -           -           -           -           1.019       1.019       -           -           -           -           -           -         
QCDscale_ttH            lnN                              -           -           -           -           1.067       -           -           -           -           -           -           -           1.067       -           -           -         
QCDscale_ttW            lnN                              -           -           -           1.105       -           -           -           -           -           -           -           1.105       -           -           -           -         
QCDscale_ttZ            lnN                              -           -           1.116       -           -           -           -           -           -           -           1.116       -           -           -           -           -         
lumi_8TeV               lnN                              1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026     
pdf_gg                  lnN                              -           -           0.919       -           0.926       -           -           -           -           -           0.919       -           0.926       -           -           -         
pdf_qg                  lnN                              -           1.048       -           -           -           -           -           -           -           1.048       -           -           -           -           -           -         
pdf_qqbar               lnN                              1.048       -           -           1.072       -           1.04        -           1.04        1.048       -           -           1.072       -           1.04        -           1.04      
